# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject -BC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GraphicsProject


#############################################
# Order-only phony target for GraphicsProject

build cmake_object_order_depends_target_GraphicsProject: phony || GraphicsProject\CMakeFiles\GraphicsProject.dir

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\glad.c.obj: C_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\glad.c || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\include\stbi\stbi.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include\stbi\stbi.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external\include\stbi
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\imgui.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui_tables.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\backends
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\backends
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\src\Main.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\Main.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\src
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\src\Skybox.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\Skybox.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\src
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\src\Camera.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\Camera.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\src
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb

build GraphicsProject\CMakeFiles\GraphicsProject.dir\src\shader.cpp.obj: CXX_COMPILER__GraphicsProject_Debug C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\shader.cpp || cmake_object_order_depends_target_GraphicsProject
  DEFINES = -DPROJECT_ROOT=\"C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/GraphicsProject\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\include -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\src\headers -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui -IC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\imgui\backends
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir\src
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraphicsProject


#############################################
# Link the executable C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.exe

build C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.exe: CXX_EXECUTABLE_LINKER__GraphicsProject_Debug GraphicsProject\CMakeFiles\GraphicsProject.dir\external\glad.c.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\external\include\stbi\stbi.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui_draw.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui_tables.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\imgui_widgets.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\src\Main.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\src\Skybox.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\src\Camera.cpp.obj GraphicsProject\CMakeFiles\GraphicsProject.dir\src\shader.cpp.obj | C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\external\lib\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GraphicsProject\CMakeFiles\GraphicsProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GraphicsProject\CMakeFiles\GraphicsProject.dir\
  TARGET_FILE = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.exe
  TARGET_IMPLIB = GraphicsProject\GraphicsProject.lib
  TARGET_PDB = C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.pdb


#############################################
# Utility command for edit_cache

build GraphicsProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\build\x64-debug\GraphicsProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GraphicsProject\edit_cache: phony GraphicsProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GraphicsProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\build\x64-debug\GraphicsProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject -BC:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GraphicsProject\rebuild_cache: phony GraphicsProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphicsProject: phony C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.exe

build GraphicsProject.exe: phony C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/out/build/x64-debug

build all: phony GraphicsProject\all

# =============================================================================

#############################################
# Folder: C:/Root/College/Year-4/Graphics/Assignments/GraphicsProject/out/build/x64-debug/GraphicsProject

build GraphicsProject\all: phony C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\out\GraphicsProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\CMakeLists.txt C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\CMakeLists.txt C$:\Root\College\Year-4\Graphics\Assignments\GraphicsProject\GraphicsProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
